???????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????USER??????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????

-home directory
curl -X GET http://localhost:8090/


-register User
curl -X POST http://localhost:8090/register -H "Content-Type: application/json" -d '{
  "Role":"User",
  "Name": "John Doe",
  "Email": "ohoe@example.com",
  "Password": "securepassword"
}'


-get all  Users mail
curl -X GET http://localhost:8090/profiles 



//get user details
curl -X GET http://localhost:8090/profile \
     -H "Authorization: Bearer t"


-login User
curl -X POST http://localhost:8090/login -H "Content-Type: application/json" -d '{
  "Email": "ohoe@example.com",
  "Password": "securepassword"
}'


-update user details
curl -X PUT http://localhost:8090/profile/ohoe@example.com \
     -H "Authorization: Bearer t" \
     -H "Content-Type: application/json" \
     -d '{                      
           "name": "New Name",  
           "email": "newmail@example.com",
           "phone": "1234567890"
         }'
         
        
-delete user         
curl -X DELETE http://localhost:8090/profile/newemail@example.com \
     -H "Authorization: Bearer t"


-logout user
curl -X GET http://localhost:8090/logout \
     -H "Authorization: Bearer t"


???????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????BOOKS??????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????


-all books
curl -X GET http://localhost:8090/books \
     -H "Authorization: Bearer t"


-specific book
curl -X GET http://localhost:8090/books/2 \
     -H "Authorization: Bearer t"


-create book
curl -X POST http://localhost:8090/books \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer t" \
     -d '{
           "title": "New Event",
           "description": "This is a test event"
         }'


-update book
curl -X PUT http://localhost:8090/books/2 \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer t" \
     -d '{
           "title": "Updated Event Title",
           "description": "Updated description"
         }'


-delete book
curl -X DELETE http://localhost:8090/books/2 \
     -H "Authorization: Bearer t"

